<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones (instructor) and TAs of CE 544 at BYU" /><link rel="canonical" href="https://ce544.readthedocs.io/en/latest/resources/gms/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>GMS Software - BYU CE 544</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GMS Software";
        var mkdocs_page_input_path = "resources/gms.md";
        var mkdocs_page_url = "/en/latest/resources/gms/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> BYU CE 544
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Class Resources</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../syllabus/">Syllabus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../casestudy/">Case Study</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">GMS Software</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-on-your-personal-computerlaptop">Installation on Your Personal Computer/Laptop</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caedm-rgs-blades">CAEDM RGS Blades</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caedm-labconnect">CAEDM LabConnect</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utexased/installation/">UTEXASED</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1 - Seepage Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Hydraulic Head Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law - Layered Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law - 2D Flow</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/04_darcy_2d/darcy_2d_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/04_darcy_2d/darcy_2d_class/">In-Class</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Governing Equations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/05_goveqs/goveqs_read/">Pre-Class</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Flow Nets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analytical Solutions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Well Equations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Construction Dewatering</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Finite Difference Method</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/10_findiff/findiff_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/10_findiff/findiff_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/10_findiff/findiff_hw1/">Homework 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/10_findiff/findiff_hw2/">Homework 2</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SEEP2D Finite Element Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/11_seep2d/seep2d_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/11_seep2d/seep2d_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/11_seep2d/seep2d_hw1/">Homework 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/11_seep2d/seep2d_hw2/">Homework 2</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2 - Slope Stability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Shear Strength Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Infinite Slope Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Limit Equilibrium Method</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Slope Stability Charts</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >UTEXASED Slope Stability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reinforced Slopes</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rapid Drawdown Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Seismic Slope Stability</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Important Details of Stability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reliability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">BYU CE 544</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Class Resources</li>
      <li class="breadcrumb-item active">GMS Software</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/cce544/edit/master/docs/resources/gms.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gms-software">GMS Software</h1>
<p>For the seepaage analysis portion of the class, we will be using the Groundwater Modeling System (GMS). GMS was originally developed here at BYU under the direction of Prof. Jones and is now developed, maintained, and distributed by a local company called Aquaveo LLC. MODFLOW is a free and open source groundwater modeling code developed by the United States Geological Survey. To run MODFLOW, you prepare a series of text input files describing your model geometry, boundary conditions, input parameters, etc. MODFLOW reads these files and generates a set of output files. GMS is a pre- and post-processor for MODFLOW. It greatly simplifiies and automated the preparation of the MODFLOW input files, launches MODFLOW, and reads and displays the resulting output files.</p>
<p>GMS is available on most of the CAEDM computers. In some labs it runs via a Citrix client, but in room 234 CB, it is installed directly on the local machines and runs very efficiently. If you are on campus, this is a convenient way to access the software. However, there are several options you can use to access GMS off-campus.</p>
<h2 id="installation-on-your-personal-computerlaptop">Installation on Your Personal Computer/Laptop</h2>
<p>If you have a Windows-based desktop or laptop computer, your best solution is to install your own version of GMS. To do so, download the latest version here:</p>
<p><a href="https://www.aquaveo.com/downloads" target="_blank">https://www.aquaveo.com/downloads</a> (click on the GMS tab)</p>
<p>After installing, you will be prompted to enter a registration code. I will email a code to the entire class that you can use. You will also be able to find the code in the announcements section in Learning Suite.</p>
<h2 id="caedm-rgs-blades">CAEDM RGS Blades</h2>
<p>CAEDM provides a system for remotely connecting to CAEDM machines called Remote Graphics Software (RGS). This is similar to Citrix, but is especially useful for graphics-intensive software. In my experience, it seems to work better than Citrix. This will allow you to run GMS remotely. Download and installation instructions here:</p>
<p><a href="https://caedm.et.byu.edu/wiki/index.php/RGS" target="_blank">https://caedm.et.byu.edu/wiki/index.php/RGS</a></p>
<p>RGS works on both Windows and Mac platforms.</p>
<h2 id="caedm-labconnect">CAEDM LabConnect</h2>
<p>LabConnect is similar to RGS, but instead of connecting to virtual machine running on a CAEDM server, you are connecting directly to an unused computer in one of the CAEDM labs.</p>
<p><a href="https://caedm.et.byu.edu/wiki/index.php/LabConnect" target="_blank">https://caedm.et.byu.edu/wiki/index.php/LabConnect</a></p>
<p>Once again, it will allow you to connect from both Windows and Mac platforms.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../casestudy/" class="btn btn-neutral float-left" title="Case Study"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../utexased/installation/" class="btn btn-neutral float-right" title="UTEXASED">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cce544/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../casestudy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utexased/installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../js/mathjax-config.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
