<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Norm Jones (instructor) and TAs of CE 544 at BYU" /><link rel="canonical" href="https://ce544.readthedocs.io/en/latest/resources/syllabus/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Syllabus - BYU CE 544</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Syllabus";
        var mkdocs_page_input_path = "resources/syllabus.md";
        var mkdocs_page_url = "/en/latest/resources/syllabus/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> BYU CE 544
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Class Resources</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Syllabus</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#course-objectives">Course Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#course-outcomes">Course Outcomes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lecture-format">Lecture Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quizzes">Quizzes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exams">Exams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#policies">Policies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#grades">Grades</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#microsoft-teams">Microsoft Teams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#textbooks">Textbooks</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../casestudy/">Case Study</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gms/">GMS Software</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utexased/installation/">UTEXASED</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1 - Seepage Analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Hydraulic Head Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/01_head/head_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/02_darcy/darcy_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law - Layered Systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/03_darcy_layered/darcy_layered_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Darcy's Law - 2D Flow</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/04_darcy_2d/darcy_2d_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/04_darcy_2d/darcy_2d_class/">In-Class</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Governing Equations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/05_goveqs/goveqs_read/">Pre-Class</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Flow Nets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/06_flownets/flow_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Analytical Solutions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/07_analytical/analytical_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Well Equations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_read/">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_class/">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/08_wells/wells_hw/">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Construction Dewatering</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/09_dewatering/dewatering_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Finite Difference Method</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/10_findiff/findiff_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/10_findiff/findiff_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/10_findiff/findiff_hw1/">Homework 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/10_findiff/findiff_hw2/">Homework 2</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >SEEP2D Finite Element Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit1/11_seep2d/seep2d_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit1/11_seep2d/seep2d_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/11_seep2d/seep2d_hw1/">Homework 1</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit1/11_seep2d/seep2d_hw2/">Homework 2</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2 - Slope Stability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Shear Strength Concepts</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/01_shear/shear_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Infinite Slope Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/02_infinite/infinite_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Limit Equilibrium Method</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/03_limiteq/limiteq_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Slope Stability Charts</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/04_charts/charts_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >UTEXASED Slope Stability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/05_utexased/utexased_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reinforced Slopes</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/06_reinforced/reinforced_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Rapid Drawdown Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/07_rapid/rapid_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Seismic Slope Stability</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/08_seismic/seismic_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Important Details of Stability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/09_details/details_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reliability Analysis</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_read.md">Pre-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_class.md">In-Class</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit2/10_reliability/reliability_hw.md">Homework</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">BYU CE 544</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Class Resources</li>
      <li class="breadcrumb-item active">Syllabus</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/cce544/edit/master/docs/resources/syllabus.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="syllabus">Syllabus</h1>
<h2 id="course-objectives">Course Objectives</h2>
<p>As the name implies, we will cover two main topics: seepage and slope stability. The two topics are related since seepage and slope stability analyses are often done in tandem.</p>
<p>Seepage analysis can take many forms, but the type of analysis we will be doing in this class is the analysis of seepage through vertical profiles, i.e., vertical cross-sections through dams, levees, embankments, etc. We will look at analytical solutions, graphical solutions (flow nets), and numerical solutions (both finite difference and finite element analysis). We will also look at the uses wells for construction dewatering.</p>
<p>Slope stability analysis is the process of analyzing slopes and embankments to determine the factor of safety against slope failure. It is routinely performed on dams, levees, excavations (cuts for highways, etc.), mine tailings, and embankments. Most stability analyses are performed with the aid of a specialized computer program, but we will look at simple cases that can be solved with charts, equations, or spreadsheets.</p>
<h2 id="course-outcomes">Course Outcomes</h2>
<p>After successfully completing this course, you should:</p>
<ol>
<li>Be able to apply Darcy's law to solve basic problems related to flow through porous media.</li>
<li>Understand the governing equations for 2D and 3D groundwater flow, including what simplifying assumptions are used 
   in the derivation of the equations.</li>
<li>Be able to create and interpret graphical solutions (flow nets) to the governing equations.</li>
<li>Be able to apply analytical solutions to the governing equations, including well equations.</li>
<li>Be able to apply analytical solutions to construction dewatering problems.</li>
<li>Understand the finite difference solution and be able to create finite difference solutions in Excel.</li>
<li>Understand how the finite element method works and how the finite element equations are formulated.</li>
<li>Be able to apply finite element software to solve complex seepage analysis problems.</li>
<li>Understand the basic concepts of the limit equilibrium method of slope stability.</li>
<li>Be able to apply slope stability charts for simple problems.</li>
<li>Be able to apply slope stablity software (such as UTEXAS) for common slope stablility problems.</li>
<li>Be able to solve special cases of slope stability including, reinforced slopes, rapid drawdown, and seismic 
    conditions.</li>
</ol>
<h2 id="lecture-format">Lecture Format</h2>
<p>The course will be taught in a hybrid format. The lectures will be pre-recorded and available on Youtube. The youtube videos will generally be broken into 10-15 minute segments. A link to the videos associated with each lecture will be provided on the Learning Suite schedule. You should watch the lectures prior to the class period. For the slope stability portion of the class, there will also be assigned reading. The class period will be used for discussing the lecture video content and working through exercises together. </p>
<h2 id="quizzes">Quizzes</h2>
<p>There will be pre-class quiz associated with each lecture where you can report if you have completed watching the video and doing the assigned reading. There will also be a few simple questions on the content. The quizzes will be on Learning Suite and will be due 30 minutes prior to class.</p>
<h2 id="exams">Exams</h2>
<p>Exams will be given on-line. You will have a 2-3 days to take the exam. The exam will be timed and you will have 3 hours to complete it. The exam will be closed book, closed notes, and closed internet. You may not discuss the exam with anyone else until the exam period is over. You may not use any other person to help you with the exam. You may not use any other person's work as your own.</p>
<p>Since we are covering two distinct topics, there will be two exams. The first exam will cover the seepage portion of the class and the second exam will cover the slope stability portion.</p>
<h2 id="policies">Policies</h2>
<p>In most cases, the homework will be due at midnight one week from the day it is assigned. All homework should be submitted via Learning Suite. Late homework will be reduced 10% each day that it is late (not including Saturdays and Sundays) up to a maximum penalty of 50%. Late homework will always be worth at least 50%. Late penalties may be waived under extreme circumstances such as illness or travel. Forgetting to upload your completed assignment, uploading the wrong assignment, etc. are not extreme circumstances.</p>
<p>No late homework will be accepted after midnight on the last day of the semester (first day prior to reading days).</p>
<p>There will be one midterm exams and a final exam. The first exam will cover the seepage portion of the class and the second exam will cover the slope stability portion. Both exams will be given on-line. There will be no make-up exams. All exams must be taken in one of the CAEDM labs.</p>
<p>If I discover that you have cheated on one of my exams, I will give you a failing grade for the course and refer you to the BYU Honor Code Office.
I encourage you to work together on the homework as long as everyone is contributing and learning. You may not simply copy one another's work. You may not copy old homework. You must understand the lectures and the homework in order to perform well on the exams</p>
<p>For the slope stability section, there will be a set of quizzes associated with the reading. The quizzes are on Learning Suite and should be completed prior to class.</p>
<h2 id="grades">Grades</h2>
<p>Grades will be assigned based on the following formula. See Learning Suite for a complete list of scores and grades.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Homework</td>
<td>25%</td>
</tr>
<tr>
<td>Case Study</td>
<td>7%</td>
</tr>
<tr>
<td>Exam #1</td>
<td>30%</td>
</tr>
<tr>
<td>Exam #2</td>
<td>30%</td>
</tr>
<tr>
<td>Quizzes</td>
<td>8%</td>
</tr>
<tr>
<td>Total</td>
<td>100%</td>
</tr>
</tbody>
</table>
<h2 id="microsoft-teams">Microsoft Teams</h2>
<p>There will be a <strong>Micorsoft Teams</strong> group for this class. You will be invited to join the group by the instructor. The group will be used for announcements, discussions, and questions. You are encouraged to ask questions and participate in discussions. We will also use the group for virtual office hours. I can jump on video chat to help you with your homework or answer questions.</p>
<p>You can access Teams through the web interface or by downloading the app to your computer or phone. You should get in the habit of checking the group regularly for announcements and discussions. You can also set up notifications to be alerted when there is new activity in the group.</p>
<h2 id="textbooks">Textbooks</h2>
<p><strong>Required</strong>: <em>Soil Strength and Slope Stability, 2nd Edition</em>, Duncan, Wright, and Brandon</p>
<p>We will use text primarily during the second part of the semester.</p>
<p><strong>Optional</strong>: <em>Construction Dewatering and Groundwater Control</em>, Powers, Et al.</p>
<p>Good reference on dewatering issues</p>
<p><strong>Optional</strong>: <em>Seepage, Drainage, and Flow Nets</em>, Cedergren.</p>
<p>Good, but dated. Last edition published in 1997.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../casestudy/" class="btn btn-neutral float-right" title="Case Study">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cce544/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../casestudy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
      <script src="../../js/mathjax-config.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
